# smartscanning

./: build.gradle
easyScan/: build.gradle
easyScan/src/core/java/com/pixelnetica/cropdemo/: AppSdkFactory.java  CutoutParamsFragment.java  SdkParamsFragment.java
easyScan/src/core/res/values/: attrs.xml
easyScan/src/main/: AndroidManifest.xml
easyScan/src/main/java/com/ois/scanning/: AboutUs.java  AppLog.java  AppParamsFragment.java  AppSdkFactory.java  CropData.java  CropImageView.java  DetectDocCornersTask.java  DrawSector.java  FontsOverride.java  ISettingsFragment.java  LoadImageTask.java  MainActivity.java  MainIdentity.java  ProcessImageTask.java  SaveImageTask.java  SdkFactory.java  SettingsActivity.java  SplashActivity.java  TaskResult.java
easyScan/src/main/java/com/ois/scanning/camera/: CameraActivity.java  CameraOverlay.java  CameraUtils.java  CameraView.java  FindDocCornersThread.java  ICameraOverlay.java  IPictureReceiver.java  MotionDetector.java
easyScan/src/main/java/com/ois/scanning/util/: Action.java  IntPair.java  LiveSignal.java  ParcelableHolder.java  RuntimePermissions.java  SequentialThread.java  Utils.java
easyScan/src/main/java/com/ois/scanning/widget/: CheckableHelper.java  CutoutDrawable.java  ImageCheckBox.java  SectorDrawable.java  StyledColors.java  TransformedDrawable.java
easyScan/src/main/java/com/ois/scanning/widget/console/: ConsoleAdapter.java  ConsoleTextView.java  ConsoleView.java
easyScan/src/main/java/com/smartscannner/app/: AboutUs.java  AppLog.java  AppParamsFragment.java  AppSdkFactory.java  CropData.java  CropImageView.java  DetectDocCornersTask.java  DrawSector.java  FontsOverride.java  ISettingsFragment.java  LoadImageTask.java  MainActivity.java  MainIdentity.java  ProcessImageTask.java  SaveImageTask.java  SdkFactory.java  SettingsActivity.java  SplashActivity.java  TaskResult.java
easyScan/src/main/java/com/smartscannner/app/camera/: CameraActivity.java  CameraOverlay.java  CameraUtils.java  CameraView.java  FindDocCornersThread.java  ICameraOverlay.java  IPictureReceiver.java  MotionDetector.java
easyScan/src/main/java/com/smartscannner/app/util/: Action.java  IntPair.java  LiveSignal.java  ParcelableHolder.java  RuntimePermissions.java  SequentialThread.java  Utils.java
easyScan/src/main/java/com/smartscannner/app/widget/: CheckableHelper.java  CutoutDrawable.java  ImageCheckBox.java  SectorDrawable.java  StyledColors.java  TransformedDrawable.java
easyScan/src/main/java/com/smartscannner/app/widget/console/: ConsoleAdapter.java  ConsoleTextView.java  ConsoleView.java
easyScan/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_splash.xml  list_row_console.xml
easyScan/src/main/res/values/: colors.xml  strings.xml
